REACT_APP_FIREBASE_API_KEY = "AIzaSyDF3187eOCbR99ZJFvRi4w92GFiFA0Gcbs"
REACT_APP_FIREBASE_AUTH_DOMAIN = "teskosudulu.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE_URL = "https://teskosudulu-default-rtdb.asia-southeast1.firebasedatabase.app/"
REACT_APP_FIREBASE_PROJECT_ID = "teskosudulu"
REACT_APP_FIREBASE_STORAGE_BUCKET = "teskosudulu.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "328107246588"
REACT_APP_FIREBASE_APP_ID = "1:328107246588:web:4fadb134d7d752de60e879"
